<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/css_drone.css">
</head>
<body>
    <div class="sticky" style="z-index: 1000;">
        <header class="header">
            <h1><a href="index.html">Header</a></h1>
        </header>
        <nav class="nav"> 
            <ul>
                <li><a href="./Drone.html"><p>drone</p></a></li>
                <li><a href="./domestico.html"><p>Robos Domésticos</p></a></li>
                <li><a href="#"><p>Robos militares</p></a></li>
                <li><a href="#"><p>Carros</p></a></li>
                <li><a href="./faleConosco.html"><p>Fale conosco</p></a></li>
            </ul>
        </nav>
    </div>
    <div class="img">
        <img src="img/fridge.jpg">
    </div>
    <main class="main">
        <section>
            <h2>Drone</h2>
            <div class="div_maiin">
                <div id="caixa_p">
                    <p style="z-index: -1">Há aproximadamente 5 anos, 3 engenheiros de software criaram a Wavre, eles buscavam mais do que já estava sendo oferecido pelo resto do mercado, tendo como objetivo transformar o gadjet voador (Drone) totalmente autônomo.<br>Antes disso drones autônomos, sem nenhuma intervenção humana só haviam sido apresentados em demonstrações técnicas.<br>O novo drone conta com a ajuda da inteligência artificial para a realização do projeto, utilizando sensores, cameras, gps, para tomar decições utilizando os dados coletados pelo mesmo. Veja o infográfico abaixo:</p>
                </div>
                <div id="caixa_img">
                    <img src="./img/img_drone_01.jpeg" alt="image sobre drone" width="450px">
                </div>
            </div>
            <div id="video_yt">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JJPSSqMQajA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>&copy;2019 by Théo Kabir</p>
        <p class="ult_p"><a href="#">facebook</a> | <a href="#">tweeter</a></p>
    </footer>
</body>
</html>